{
  "ConnectionStrings": {
    "MongoDB": ""
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyForJWTTokenGenerationMinimum32Characters!",
    "Issuer": "EVStationBackend",
    "Audience": "EVStationFrontend",
    "ExpirationHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}